FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Start Celery worker (queue configurable via env)
CMD ["celery", "-A", "app.core.celery_app.celery_app", "worker", \
     "--loglevel=info", \
     "--concurrency=4", \
     "--queues=default,high_priority,low_priority,critical", \
     "--hostname=worker@%h", \
     "--max-tasks-per-child=100"]
